<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".NghiaBackup\**" />
    <Content Remove=".NghiaBackup\**" />
    <EmbeddedResource Remove=".NghiaBackup\**" />
    <None Remove=".NghiaBackup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CUKUK.NGHIA.Core\MISA.CUKCUK.NGHIA.Core.csproj" />
    <ProjectReference Include="..\MISA.CUKUK.NGHIA.Infrastructure\MISA.CUKCUK.NGHIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
