# employeeManagement

./: BE.rar  README.md  form.html  index.html
BE/Api/: Api.csproj  Api.sln  Program.cs
BE/Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
BE/Api/Properties/: launchSettings.json
BE/Core/CustomValidation/: DateGreaterThanToday.cs
BE/Core/DTOs/: EmployeeFilter.cs  ErrorMessage.cs  PagedData.cs  ServiceResult.cs  SinglePageData.cs
BE/Core/Entities/: Department.cs  Employee.cs  Position.cs
BE/Core/Exceptions/: HandleExceptionMiddleware.cs
BE/Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  (+3 more)
BE/EmployeeMangagementSetup/: EmployeeMangagementSetup.vdproj
BE/Infrastructure/: Infrastructure.csproj
BE/MISA.CUKUK.NGHIA.Api/: MISA.CUKCUK.NGHIA.Api.csproj  MISA.CUKCUK.NGHIA.Api.http  MISA.CUKCUK.NGHIA.Api.sln  MISA.CUKUK.NGHIA.Api.csproj  MISA.CUKUK.NGHIA.Api.http  MISA.CUKUK.NGHIA.Api.sln  Program.cs
BE/MISA.CUKUK.NGHIA.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  ValuesController.cs
BE/MISA.CUKUK.NGHIA.Api/Entities/: Department.cs  Employee.cs  Position.cs
BE/MISA.CUKUK.NGHIA.Infrastructure/: MISA.CUKCUK.NGHIA.Infrastructure.csproj  MISA.CUKUK.NGHIA.Infrastructure.csproj
BE/MISA.CUKUK.NGHIA.Infrastructure/Repository/: DbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  MISADbContext.cs  PositionRepository.cs
FE/: employee.html  form.html  index.html  multiple_step_form.html  popup_form.html
FE/backup/: index.html  multiple_step_form.html
FE/css/: main.css
FE/js/: addpopup.js  employee.js  main.js
css/components/: button.css  form.css  searchbar.css
(+46 files in other folders)
